\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and collaboration.}{1}{section*.6}\protected@file@percent }
\newlabel{prob:ci-calculation}{{1}{3}{}{problem.1}{}}
\newlabel{prob:ci-simulation}{{2}{6}{}{problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of confidence intervals for three methods\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confint}{{1}{7}{Comparison of confidence intervals for three methods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage of confidence intervals for three methods\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coverage}{{2}{7}{Coverage of confidence intervals for three methods\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lengths of confidence intervals for three methods\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:length}{{3}{8}{Lengths of confidence intervals for three methods\relax }{figure.caption.9}{}}
